@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue-950: hsl(240, 38%, 20%);
  --gray-400: hsl(240, 18%, 77%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: var(--blue-950);
  background-image: url("/images/pattern-bg.svg"),
    url("/images/pattern-curve.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 50%, 80%;
  background-position: top 10% right, bottom left;
  background-color: rgb(254, 254, 254);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.0938rem;
  line-height: 2.75rem;
  position: relative;
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top left 20%;
  padding-top: 3.75rem;
}

.name {
  font-size: 1.25rem;
  font-weight: 700;
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--gray-400);
  margin-left: 0.5rem;
}

section.card--1 {
  width: 80%;
  margin: 6.25rem auto;
  position: relative;
  padding: 2.5rem 0;
}

section.card--2 {
  width: 80%;
  margin: 6.25rem auto;
  position: relative;
  padding: 2.5rem 0;
  display: none;
}

aside.text {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 48vw;
  height: 60%;
  z-index: 10;
}

.card--img {
  display: block;
  border-radius: 0.5rem;
  box-shadow: 0.375rem 1.25rem 1.25rem hsla(240, 37%, 38%, 0.3);
  width: 30rem;
  height: 100%;
}

.switch1 {
  position: absolute;
  display: flex;
  width: 6.25rem;
  height: 3.125rem;
  padding: 1rem;
  border-radius: 2.5rem;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0.375rem 1.25rem 1.25rem hsla(240, 37%, 38%, 0.3);
  cursor: pointer;
  bottom: -1.5rem;
  left: 60%;
  z-index: 20;
}

.switch1:hover {
  background-color: hsl(240, 34%, 87%);
  transition: all 0.3s ease;
}

.img-z {
  position: relative;
  z-index: -5;
}

.img-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
}

.previous,
.next {
  cursor: pointer;
}

.hide {
  display: none;
}

.main--desktop {
  width: 100%;
}

footer {
  font-size: 0.625rem;
  color: var(--gray-400);
  margin: 3.75rem auto 1.5rem auto;
}

/* mobile */
.mobile--card--1 {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6.25rem auto;
}

.mobile--card--2 {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  margin: 6.25rem auto;
}

.mobile--h1 {
  font-size: 1.625rem;
  line-height: 2.25rem;
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top 1.5rem center;
  background-size: 20%;
}

aside.text2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  width: 90%;
}

.switch2 {
  display: flex;
  width: 6.25rem;
  height: 3.125rem;
  padding: 1rem;
  border-radius: 2.5rem;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0.375rem 1.25rem 1.25rem hsla(240, 37%, 38%, 0.3);
  cursor: pointer;
  margin: -1.5rem auto;
  z-index: 50;
  mix-blend-mode: screen;
}

.switch2:hover {
  background-color: hsl(240, 31%, 89%);
  transition: all 0.6s ease;
}

.card--img2 {
  display: block;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0.375rem 1.25rem 1.25rem hsla(240, 37%, 38%, 0.3);
  margin: 0 auto;
}

.img-wrapper2 {
  z-index: -10;
}

.name2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.name-title {
  display: flex;
  gap: 0.25rem;
}

.main--mobile {
  display: none;
}

/* RESPONSIVE */

@media (max-width: 68.75rem) {
  aside.text {
    width: 46%;
  }
  section.card--1,
  section.card--2 {
    width: 90%;
  }
  .switch1 {
    left: 50%;
  }
}

@media (max-width: 56.25rem) {
  h1,
  h2 {
    font-size: 1.625rem;
    line-height: 2.25rem;
  }
}

@media (max-width: 48.125rem) {
  body {
    background-image: url("/images/pattern-bg.svg"),
      url("/images/pattern-curve.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 90%, 80%;
    background-position: top 5% center, bottom left;
    background-color: rgb(254, 254, 254);
  }
  .main--desktop {
    display: none;
  }
  .main--mobile {
    display: flex;
  }

  .text2 {
    margin-top: 5rem;
  }

  .name-title {
    flex-direction: column;
  }
}
